<!-- 繰り返し構文 -->
<?php
$i = 1; 
echo $i . '<br>';
?>

<?php
$i = $i + 2;
echo $i . '<br>';
?>


<?php
$i = 1;
// いつか終わる条件で記述しないと無限ループが発生し大変危険！
while ($i < 366):
    echo $i . '日<br>';
    $i = $i +1;
endwhile;
?>

<!-- リファクタリング = プログラムの動きをより効率よく、メンテナンスしやすくすること -->
